"" Bundle groups for local dev machines to not break
"" upstream compatibility

let g:spf13_bundle_groups=['general', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'html', 'misc', 'scala']


"" neocomplecache bundle removed for neocomplete as it's the faster
"" option for vim users with +lua bundled, which my local dev machines do.
Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'




"" Javascript
Bundle 'nono/vim-handlebars'

"" HTML


""Extras I like

Bundle 'tpope/vim-repeat'
"Bundle 'tpope/vim-endwise'
Bundle 'node.js'
"Bundle 'ctags.vim' -- majutsushi completes?
Bundle 'ZenCoding.vim'



