"" Bundle groups for local dev machines to not break upstream compatibility

let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'html', 'misc', 'scala', ]

" neocomplecache bundle removed for neocomplete as it's the faster
" option for vim users with +lua bundled, which my local dev machines do.

"needed for vimshell
Bundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
Bundle 'Shougo/vimshell.vim'
Bundle 'Shougo/context_filetype.vim'
